<html>
<title>About Me</title>
<body>
<center><b><body background="Saved Pictures/luv.jpg"></center>
<p>
<center>
<a href="index.html"><font face="Monospace" font size="5" font color="#34A110">Home</a>|</font>
<a href="about me.html"><font face="Monospace" font size="5" "font color="#34A110">About Me</a>|</font>
<a href="experience & education.html"><font face="Monospace" font size="5" "font color="#34A110">Experience & Education</a>|</font>
<a href="family.html"><font face="Monospace" font size="5" "font color="#34A110">My family</a>|</font>
<a href="gallery.html"><font face="Monospace" font size="5" "font color="#34A110">Gallery</a>| </font>
<a href="love.html"><font face="Monospace" font size="5" "font color="#34A110">Things that I Love</a></font>
</center>
<center>

<br>
<marquee direction="left"><font face="Javanese Text" font color="#8D38C9" font size="8">(✿◕3◕)❤ Get to Know Me! ❤(◕ε◕✿)</marquee></font>
<p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 36px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Saved Pictures/me3.jpeg" style="width:30%">
  <div class="text">Hiking</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Saved Pictures/me4.jpeg" style="width:30%">
  <div class="text">Feeling Myself</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Saved Pictures/me5.jpeg" style="width:30%">
  <div class="text">My Bestie❤</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<center>
<blockquote>
<h3><font face="Javanese Text" font color="#566D7">Hello! My name is Farah Nasuha binti abd Hamid, 20 years old and i am full time student at UITM Kedah. Currently, i stay in Seri Manjung, Perak and my birthday on 10th March 2001 </h3></font>
<h3><font face="Javanese Text" font color="#566D7E">I am taking course in Information Management at Universiti Teknologi MARA Kedah.
There's so many amazing things that i learnt and experienced ever since i am at Uitm Kedah</h3></font>
</p>
</center>
</blockquote>

<p>
<center>
<h1><font face="Arial" "font color="#8D38C9" font size="4">Here is my favourite music that i use to repeat everytime <3</h1></font>
<audio controls src="Saved Pictures\sound/BTS - The Truth Untold (feat. Steve Aoki).mp3">
</p>

</center>
<center><p><font color="#566D7E" font size="4">Send mail to <a Href="mailto:farahnasuha1001@gmail.com">farahnasuha1001@gmail.com</a></p></font>
</center>
<p>

</body>
</html>
