<html>
<title>Homepage</title>
<body>
<center><b><body background="Saved Pictures\bunga.jpg"></center>
<p>

<center>
  <a href="index.html"><font face="Monospace" font size="5" font color="#34A110">Home</a>|</font>
  <a href="about me.html"><font face="Monospace" font size="5" "font color="#34A110">About Me</a>|</font>
  <a href="experience & education.html"><font face="Monospace" font size="5" "font color="#34A110">Experience & Education</a>|</font>
  <a href="family.html"><font face="Monospace" font size="5" "font color="#34A110">My family</a>|</font>
  <a href="gallery.html"><font face="Monospace" font size="5" "font color="#34A110">Gallery</a>| </font>
  <a href="love.html"><font face="Monospace" font size="5" "font color="#34A110">Things that I Love</a></font>
</center>

<center>
<h1><font face="Times New Roman" "font color="#728FCE" font size="10"> Bonjour! Welcome to my website (◕ܫ◕✿) </h1></font>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<center>
<img src="Saved Pictures/me.jpeg"height=250" width"150" border="4">
</center>


<p>
<center>
<h1><font face="verdana" "font color="#728FCE" font size="4">Prepared <sup>by:</sup></h1></font>
<h2><font face="verdana" "font color="grey" font size="4">Farah Nasuha Binti Abd Hamid</h2></font>
<h3><font face="verdana" "font color="grey" font size="4">2019408474</h3></font>
<h1><font face="verdana" "font color="#728FCE" font size="4">Prepared <sup>for:</sup></h1></font>
<h2><font face="verdana" "font color="grey" font size="4">Sir Mohd Firdaus Bin Mohd Helmi</h2></font>
</p>
</center>
<p>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  background: white;
  color: #36454F;
}

.fa-twitter {
  background: white;
  color: #36454F;
}
.fa-instagram {
  background: white;
  color: #36454F;
}


</style>
</head>
<body>

<a href="https://www.facebook.com/farah.hamid.5011" class="fa fa-facebook"></a>
<a href="https://twitter.com/faewa_" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/faewa_/" class="fa fa-instagram"></a>
</center>

</body>
</html>
